<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de12f9a8-4da3-4eb2-88b7-c2edfd812f4d</groupId>
  <artifactId>zozo-delivery-proc-api</artifactId>
  <version>1.0.2</version>
  <name>zozo-delivery-proc-api</name>
  <properties>
    <classifier>raml</classifier>
    <main>zozo-delivery-proc-api.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>a71dbf6e-f230-469f-9487-f8f70135445a</projectId>
    <branchId>master</branchId>
    <commitId>28d5a2e4b885fc6fefaae6d30a6907a0965e16f9</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>zozo-delivery-proc-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>